<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9B494"
    tools:context=".MainActivity3">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="410dp"
        android:layout_height="122dp"
        android:background="@color/whitee"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="461dp" />

    <TextView

        android:id="@+id/textView12"
        android:layout_width="164dp"
        android:layout_height="34dp"
        android:text="Статистика"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Общее кол-во заявок на ремонт: 3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="162dp" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заявки на ремонт в работе: 2"
        android:textColor="@color/red"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="210dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выполненых заявок на ремонт: 1"
        android:textColor="@color/green"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="259dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@android:color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Общее кол-во заявок на чистку: 3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заявки на покупку в работе: 2"
        android:textColor="@color/red"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="381dp" />

    <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выполненых заявок на покупку: 1"
            android:textColor="@color/green"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="420dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-55dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Заявки на сборку ПК"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="487dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

